# springboot-board-example

./: build.gradle  settings.gradle
src/main/java/com/dsg/springbootboardexample/: SpringbootBoardExampleApplication.java
src/main/java/com/dsg/springbootboardexample/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dsg/springbootboardexample/controller/: BoardController.java
src/main/java/com/dsg/springbootboardexample/dto/: CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  SignUpDto.java
src/main/java/com/dsg/springbootboardexample/entity/: BaseTimeEntity.java  Board.java  Comment.java  CommentDto.java  Role.java  User.java
src/main/java/com/dsg/springbootboardexample/exception/: BlogAPIException.java  BlogErrorCode.java  BloglExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dsg/springbootboardexample/repository/: BoardRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dsg/springbootboardexample/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dsg/springbootboardexample/service/: BoardService.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/dsg/springbootboardexample/utils/: PasswordEncoderGenerator.java
src/main/java/com/dsg/springbotboardexample/: SpringbotBoardExampleApplication.java
src/main/java/com/dsg/springbotboardexample/config/: SwaggerConfig.java
src/main/java/com/dsg/springbotboardexample/controller/: BoardController.java
src/main/java/com/dsg/springbotboardexample/entity/: BaseTimeEntity.java  Board.java
src/main/java/com/dsg/springbotboardexample/repository/: BoardRepository.java
src/main/resources/: application.yml
src/main/resources/templates/board/: list.html  message.html  modify.html  view.html  write.html
src/test/java/com/dsg/springbootboardexample/: SpringbootBoardExampleApplicationTests.java
src/test/java/com/dsg/springbotboardexample/: SpringbotBoardExampleApplicationTests.java
(+5 files in other folders)
